<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="SymbiozZ - Connecte-toi au vivant">
  <meta name="keywords" content="SymbiozZ">
  <meta name="author" content="Blipn">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SymbiozZ</title>
</head>
<style>
  @font-face {
    font-family: inter;
    src: url(assets/Inter-Regular.ttf);
  }
  body {
    background-color: black;
    background-image: url(assets/background.webp);
    background-size: cover;
    color: white;
    font-family: inter;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
  }
  .logo {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-bottom: 50px;
  }
  .logo > img {
    width: 300px;
  }
  .logo > button {
    margin-top: 50px;
    border: 2px solid white;
    border-radius: 20px;
    background: transparent;
    color: white;
    padding: 14px;
  }
  input {
    border: 2px solid white;
    border-radius: 20px;
    background: transparent;
    color: white;
    padding: 10px 100px;
    text-align: center;
  }
  h1 {
    margin: 60px 0 25px;
    font-size: x-large;
  }
  h2 {
    margin: 30px 0 -7px 0;
    font-size: medium;
  }
  p {
    line-height: 4px;
  }
  .footer {
    width: 100%;
    background: black;
    padding: 50px 0;
    margin-top: 50px;
  }
  .footer > .social {
    margin-top: 50px;
  }
  .footer > .social > a > img {
    background-color: white;
    color: black;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 5px;
  }
  a {
    color: whitesmoke;
  }
  .copyright {
    color: gray;
  }
</style>
<body>

  <div class="logo">
    <img src="./assets/logo.webp" alt="SymbiozZ logo">
    <button>En savoir plus ></button>
  </div>
  <div class="content">
    <div class="section">
      <h1>À PROPOS</h1>
      <p>SymbiozZ est une nouvelle entreprise de construction d’habitat modulaire, contemporain et autonome.</p>
      <p>Notre mission est d’offrir les meilleures solutions architecturales et technologiques</p>
      <p>pour vivre en symbiose avec le vivant.</p>
      <p>Nous croyons qu’il est possible de vivre durablement sur notre planète.</p>
    </div>
    <div class="section">
      <h1>PROCHAINEMENT</h1>
      <p>La nouvelle collection d’habitat modulaire sera prochainement disponible en prévente et série limitée.</p>
      <p><a>Inscrivez-vous pour recevoir de nos nouvelles.</a></p>
    </div>
    <div class="section">
      <h1>VOTRE HABITAT EN 6 MOIS</h1>
      <h2>CONFIGURATION & RÉSERVATION</h2>
      <p>Choisissez votre modèle, les revêtements extérieurs, intérieurs, mobilier, type d’autonomie.</p>
      <h2>VISITE DU SITE</h2>
      <p>Nous visitons votre propriété pour comprendre les contraintes de votre terrain.</p>
      <h2>SIGNATURE</h2>
      <p>Nous vous envoyons une documentation du projet final.</p>
      <h2>PERMIS</h2>
      <p>Nous préparons les formalités pour la demande de permis de construire au près de votre commune et nous occupons de la gestion administrative jusqu’à son obtention.</p>
      <h2>PRÉPARATION DU SITE</h2>
      <p>L’aménagement de votre terrain se fait sur mesure (fondation, branchement, permaculture, assainissement écologique).</p>
      <h2>TRANSPORT</h2>
      <p>Votre habitat est transporté de notre atelier vers votre site.</p>
      <h2>INSTALLATION</h2>
      <p>Votre habitat est gruté, branché et équipé.</p>
      <h2>CONNEXION</h2>
      <p>Votre habitat est prêt à vous accueillir et vivre en symbiose avec le vivant.</p>
    </div>
    <div class="section">
      <h1>NOS VALEURS</h1>
      <h2>CONSCIENT</h2>
      <p>Nous savons que notre relation à la Terre doit changer.</p>
      <p>Notre engagement pour vivre en symbiose avec nos partenaires, notre communauté et le vivant est notre priorité.</p>
      <h2>MAGNÉTIQUE</h2>
      <p>Nous avons le pouvoir de créer de la beauté grâce au design et à l’architecture.</p>
      <p>Nous croyons que l’harmonie génère de l’attraction et de la vie.</p>
      <h2>HOLISTIQUE</h2>
      <p>Les périodes de changements nous demandent de s’adapter et de trouver l’équilibre.</p>
      <p>Notre stabilité nous permet de toujours laisser une place à l’inconnu, l’inattendu.</p>
      <p>Nous agissons comme si tout était possible.</p>
      <h2>SOBRES</h2>
      <p>Aujourd’hui, les bâtisseurs ont la responsabilité de construire autrement.</p>
      <p>Les contraintes stimulent notre créativité et nous rendent plus fort.</p>
      <p>La frugalité est une source de bonheur durable car plus juste.</p>
      <h2>FOCUS</h2>
      <p>Nous sommes déterminés à atteindre nos objectifs.</p>
      <p>Nous fixons avec intensité notre vision et savourons le chemin.</p>
      <p>Notre rigueur créée la dynamique nécessaire pour persévérer et toujours se relever.</p>
    </div>
    <div class="section">
      <h1>PREMIER CONTACT</h1>
      <p>Nous serons heureux d’en savoir plus sur vos projets.</p>
      <p>Envoyez-nous un email à :</p>
      <a href="mailto:hello@symbiozz.io">hello@symbiozz.io</a>
    </div>
  </div>
  <div class="footer">
    <input type="email" placeholder="Tapez votre email :">
    <p>Laissez-nous votre email pour recevoir de nos nouvelles occasionnellement</p>
    <div class="social">
      <a href="" target="_blank"><img src="./assets/instagram.svg" alt="instagram logo"></a>
      <a href="" target="_blank"><img src="./assets/facebook.svg" alt="facebook logo"></a>
      <a href="" target="_blank"><img src="./assets/Linkedin.svg" alt="linkedin logo"></a>
    </div>
    <p class="copyright">© 2022. SymbiozZ – Fait avec amour en Provence</p>
  </div>
</body>
<script>


</script>
</html>